<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="1. arr.push() 释义：在数组的末尾添加一个或多个元素。 返回值：返回新的数组的长度。 语法：arr.push(元素1,元素2,...,元素x) 参数：元素 1 必填，元素 2 和元素 x 可选。 说明：会改变原数组，并不会返回一个新数组。">
<meta property="og:type" content="article">
<meta property="og:title" content="JavaScript 常用数组方法整理">
<meta property="og:url" content="http://yoursite.com/2020/04/13/16.%20JavaScript%20%E5%B8%B8%E7%94%A8%E6%95%B0%E7%BB%84%E6%96%B9%E6%B3%95%E6%95%B4%E7%90%86/index.html">
<meta property="og:site_name" content="江上之清风，山间之明月">
<meta property="og:description" content="1. arr.push() 释义：在数组的末尾添加一个或多个元素。 返回值：返回新的数组的长度。 语法：arr.push(元素1,元素2,...,元素x) 参数：元素 1 必填，元素 2 和元素 x 可选。 说明：会改变原数组，并不会返回一个新数组。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-04-12T16:00:00.000Z">
<meta property="article:modified_time" content="2020-04-19T13:20:44.768Z">
<meta property="article:author" content="皇甫文豪">
<meta property="article:tag" content="JavaScript">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2020/04/13/16.%20JavaScript%20%E5%B8%B8%E7%94%A8%E6%95%B0%E7%BB%84%E6%96%B9%E6%B3%95%E6%95%B4%E7%90%86/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>JavaScript 常用数组方法整理 | 江上之清风，山间之明月</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">江上之清风，山间之明月</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">皇甫文豪's blog</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/04/13/16.%20JavaScript%20%E5%B8%B8%E7%94%A8%E6%95%B0%E7%BB%84%E6%96%B9%E6%B3%95%E6%95%B4%E7%90%86/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="皇甫文豪">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="江上之清风，山间之明月">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          JavaScript 常用数组方法整理
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-04-13 00:00:00" itemprop="dateCreated datePublished" datetime="2020-04-13T00:00:00+08:00">2020-04-13</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-04-19 21:20:44" itemprop="dateModified" datetime="2020-04-19T21:20:44+08:00">2020-04-19</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%89%8D%E7%AB%AF/" itemprop="url" rel="index"><span itemprop="name">前端</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="1-arr-push"><a href="#1-arr-push" class="headerlink" title="1. arr.push()"></a>1. arr.push()</h3><ul>
<li>释义：在数组的末尾添加一个或多个元素。</li>
<li>返回值：返回新的数组的长度。</li>
<li>语法：<code>arr.push(元素1,元素2,...,元素x)</code></li>
<li>参数：元素 1 必填，元素 2 和元素 x 可选。</li>
<li>说明：会改变原数组，并不会返回一个新数组。<a id="more"></a>

</li>
</ul>
<h3 id="2-arr-pop"><a href="#2-arr-pop" class="headerlink" title="2. arr.pop()"></a>2. arr.pop()</h3><ul>
<li>释义：删除数组末尾最后一个元素。</li>
<li>返回值：返回被删除的元素。</li>
<li>语法：<code>arr.pop()</code></li>
<li>参数：无。</li>
<li>说明：改变原数组，将数组长度减一。</li>
<li>注意：如果数组为空，则不改变原数组，会返回 undefined。</li>
</ul>
<h3 id="3-arr-unshift"><a href="#3-arr-unshift" class="headerlink" title="3. arr.unshift()"></a>3. arr.unshift()</h3><ul>
<li>释义：从数组的开头添加一个或多个元素。</li>
<li>返回值：返回新的数组长度。</li>
<li>语法：<code>arr.unshift(元素1,元素2,...,元素x)</code></li>
<li>参数：元素 1 必填，元素 2 和元素 x 可选。</li>
<li>说明：直接修改原数组，不创建新的数组。</li>
<li>注意：unshift() 方法无法在 Internet Explorer 中正确地工作！（待确认）</li>
</ul>
<h3 id="4-arr-shift"><a href="#4-arr-shift" class="headerlink" title="4. arr.shift()"></a>4. arr.shift()</h3><ul>
<li>释义：从数组的开始删除第一个元素。</li>
<li>返回值：返回删除的元素。</li>
<li>语法：<code>arr.shift()</code></li>
<li>参数：无。</li>
<li>说明：改变原数组，将数组长度减一。</li>
<li>注意：如果数组为空，则不改变原数组，会返回 undefined。</li>
</ul>
<h3 id="5-arr-reverse"><a href="#5-arr-reverse" class="headerlink" title="5.arr.reverse()"></a>5.arr.reverse()</h3><ul>
<li>释义：翻转数组。</li>
<li>返回值：返回处理好的数组。</li>
<li>语法：<code>arr.reverse()</code></li>
<li>参数：无。</li>
<li>说明：直接修改原数组。</li>
</ul>
<h3 id="6-arr-sort"><a href="#6-arr-sort" class="headerlink" title="6.arr.sort()"></a>6.arr.sort()</h3><ul>
<li>释义：数组排序</li>
<li>返回值：返回数组的引用。（待确认）</li>
<li>语法：<code>arr.sort(sotrFn)</code></li>
<li>参数：该函数要比较两个值，然后返回一个用于说明这两个值的相对顺序的数字。比较函数应该具有两个参数 a 和 b，其返回值如下：<ul>
<li>若 a 小于 b，在排序后的数组中 a 应该出现在 b 之前，则返回一个小于 0 的值。</li>
<li>若 a 等于 b，则返回 0。</li>
<li>若 a 大于 b，则返回一个大于 0 的值。</li>
</ul>
</li>
<li>说明：直接修改原数组。</li>
<li>示例</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">arr.sort(function(x,y)&#123;return x-y&#125;);&#x2F;&#x2F; 升序</span><br><span class="line">arr.sort(function(x,y)&#123;return y-x&#125;);&#x2F;&#x2F; 降序</span><br></pre></td></tr></table></figure>

<h3 id="7-arr-splice"><a href="#7-arr-splice" class="headerlink" title="7.arr.splice()"></a>7.arr.splice()</h3><ul>
<li>释义：可实现对数组的删除、替换、添加操作。</li>
<li>返回值：返回被删除的数组。如果有的话。</li>
<li>语法：<code>arr.splice(index,howmany,item1,.....,itemX)</code></li>
<li>参数：<ul>
<li>index：必填，删除，替换，添加操作的数组下标位置。使用负数的话，就从数组结尾算起。</li>
<li>howmany: 必填：要删除的数组元素个数，为 0 则不删除。</li>
<li>item1,…itemX: 可选，添加的元素。</li>
</ul>
</li>
<li>说明：会修改原数组。</li>
<li>示例：</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">var arr &#x3D; new arr(&quot;a&quot;,&quot;b&quot;,&quot;c&quot;,&quot;d&quot;);</span><br><span class="line">&#x2F;&#x2F; 删除数组中的&quot;b&quot;</span><br><span class="line">&#x2F;&#x2F; arr.splice(1, 1);</span><br><span class="line">&#x2F;&#x2F; 将数组中的&quot;b&quot; 替换成 &quot;e&quot;</span><br><span class="line">&#x2F;&#x2F; arr.splice(1, 1, &quot;e&quot;);</span><br><span class="line">&#x2F;&#x2F; 在&quot;b&quot;的后面添加x, y</span><br><span class="line">arr.splice(2, 0, &quot;x&quot;, &quot;y&quot;);&#x2F;&#x2F;从下标位置开始添加</span><br><span class="line">console.log(arr);</span><br></pre></td></tr></table></figure>

<h3 id="8-arr-slice"><a href="#8-arr-slice" class="headerlink" title="8.arr.slice()"></a>8.arr.slice()</h3><ul>
<li>释义：从数组中截取元素。</li>
<li>返回值：将截取出来的数组元素放在一个新数组中返回。</li>
<li>语法：<code>arr.slice(start,end)</code></li>
<li>参数：<ul>
<li>start: 必须，起始索引，从 0 开始。如果为负数，-1 为最后一个元素，-2 为倒数第二个元素。</li>
<li>end: 可选，结束索引，从 1 开始。截取不包括 end。如果不传，则截取到数组末尾。如果为负数，则从数组末尾算起。</li>
</ul>
</li>
<li>说明：不改变原数组。</li>
</ul>
<h3 id="9-arr-indexOf"><a href="#9-arr-indexOf" class="headerlink" title="9.arr.indexOf()"></a>9.arr.indexOf()</h3><ul>
<li>释义：从前往后查找数组中的元素。</li>
<li>返回值：找到第一个就返回元素下标，不再查找。没找到返回 -1。</li>
<li>语法：<code>arr.indexOf(元素，查找位置)</code></li>
<li>参数：<ul>
<li>元素：必选，要查找的元素。</li>
<li>查找位置：可选，默认值为 0。如果索引大于或等于数组长度，则返回 -1。为负数时，依旧是从前往后查找。-1 代表最后一个元素，-2 为倒数第二个，以此类推。当索引小于 0 时，默认查询整个数组。</li>
</ul>
</li>
</ul>
<h3 id="10-arr-lastIndexOf"><a href="#10-arr-lastIndexOf" class="headerlink" title="10.arr.lastIndexOf()"></a>10.arr.lastIndexOf()</h3><ul>
<li>释义：从后往前查找数组中的元素。</li>
<li>返回值：找到第一个就返回元素下标，不再查找。没找到返回 -1。</li>
<li><ul>
<li>语法：<code>arr.lastIndexOf(元素，查找位置)</code></li>
</ul>
</li>
<li>参数：<ul>
<li>元素：必选，要查找的元素。</li>
<li>查找位置：可选，默认值为数组最后一项的索引，即数组长度-1。如果索引大于或等于数组长度，则查询整个数组。为负数时，依旧是从后往前查找。“如果为负值，将其视为从数组末尾向前的偏移。”。当索引的绝对值大于数组长度时，返回 -1。</li>
<li></li>
</ul>
</li>
</ul>
<h3 id="11-arr-concat"><a href="#11-arr-concat" class="headerlink" title="11.arr.concat()"></a>11.arr.concat()</h3><ul>
<li>释义：将多个数组拼接成一个数组。</li>
<li>返回值：返回拼接好的数组。</li>
<li>语法：<code>arrayObj.concat(arr1,arr2,...,arrX)</code></li>
<li>参数：<ul>
<li>arrX: 必填，需要被添加进调用了 concat 方法的数组 arrayObj 中的项目。可以是具体的值，也可以是数组，当时数组时，是把数组的值添加进去 arrayObj。而不是直接添加数组。</li>
</ul>
</li>
<li>说明：不会改变原数组。</li>
</ul>
<h3 id="12-arr-join"><a href="#12-arr-join" class="headerlink" title="12.arr.join()"></a>12.arr.join()</h3><ul>
<li>释义：将数组中的元素以某个字符进行拼接。</li>
<li>返回值：返回拼接好的字符串。</li>
<li>语法：<code>arr.join(连接字符)</code></li>
<li>参数：<ul>
<li>连接字符：默认为逗号。</li>
<li></li>
</ul>
</li>
<li>说明：不会改变原数组。</li>
<li>注意：如果数组元素为 undefined 或 null，则被视为空字符串。</li>
<li>示例：</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">var arr&#x3D;[undefined,undefined,null,null];</span><br><span class="line">console.log(arr.join(&quot;|&quot;)); &#x2F;&#x2F; |||</span><br></pre></td></tr></table></figure>

<h3 id="13-arr-forEach"><a href="#13-arr-forEach" class="headerlink" title="13. arr.forEach()"></a>13. arr.forEach()</h3><ul>
<li>释义：遍历数组。</li>
<li>返回值：undefined</li>
<li>语法：<code>arr.forEach(function(value,index,array){},thisArg)</code></li>
<li>参数：<ul>
<li>function:<ul>
<li>value:当前循环到的元素</li>
<li>index:可选，当前元素的索引。</li>
<li>array:可选，被遍历的原数组。</li>
</ul>
</li>
<li>thisArg: 如果 thisArg 参数有值，则每次 callback 函数被调用时，this 都会指向 thisArg 参数。如果省略了 thisArg 参数，或者其值为 null 或 undefined，this 则指向全局对象。</li>
</ul>
</li>
<li>说明：forEach 方法不会直接改变原数组，但可能被 forEach 方法的 callback 改变。</li>
</ul>
<h3 id="14-arr-map"><a href="#14-arr-map" class="headerlink" title="14.arr.map()"></a>14.arr.map()</h3><ul>
<li>释义：遍历数组。</li>
<li>返回值：进行遍历操作后的新的数组。</li>
<li>语法<blockquote>
<p>var new_array = arr.map(function callback(currentValue[, index[, array]]) {<br>// Return element for new_array<br>}[, thisArg])</p>
</blockquote>
</li>
<li>参数：同 forEach</li>
<li>说明：map 方法不会直接改变原数组，但可能被 map 方法的 callback 改变。</li>
</ul>
<h3 id="15-arr-filter"><a href="#15-arr-filter" class="headerlink" title="15.arr.filter()"></a>15.arr.filter()</h3><ul>
<li>释义：数组过滤。</li>
<li>返回值：返回过滤好的数组，没有符合的则返回空数组。</li>
<li>语法：<blockquote>
<p>var newArray = arr.filter(callback(element[, index[, array]])[, thisArg])</p>
</blockquote>
</li>
<li>参数：<ul>
<li>callcack: 过滤规则的回调函数<ul>
<li>element: 当前元素。</li>
<li>index: 可选，当前元素的索引。</li>
<li>array: 可选：调用方法的数组。</li>
</ul>
</li>
<li>thisArg: 可选，执行 callback 时，用于 this 的值。如果为 filter 提供一个 thisArg 参数，则它会被作为 callback 被调用时的 this 值。否则，callback 的 this 值在非严格模式下将是全局对象，严格模式下为 undefined。</li>
</ul>
</li>
<li>说明：不会改变原数组。</li>
</ul>
<h3 id="16-arr-findIndex"><a href="#16-arr-findIndex" class="headerlink" title="16.arr.findIndex()"></a>16.arr.findIndex()</h3><ul>
<li>释义：根据回调函数查找索引</li>
<li>返回值：找到匹配元素后，返回索引，找到一个就停止查找。没找到返回 -1。</li>
<li>语法：<blockquote>
<p>arr.findIndex(callback[, thisArg])</p>
</blockquote>
</li>
<li>参数：同上。</li>
<li>示例：</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">var arr &#x3D; [&#39;zs&#39;, &#39;ls&#39;, &#39;ww&#39;]</span><br><span class="line">var index &#x3D; arr.findIndex(item &#x3D;&gt; item &#x3D;&#x3D;&#x3D; &#39;zs&#39;)</span><br><span class="line">console.log(index)</span><br></pre></td></tr></table></figure>

<h3 id="17-arr-every"><a href="#17-arr-every" class="headerlink" title="17. arr.every()"></a>17. arr.every()</h3><ul>
<li>释义：测试数组的所有元素是否都通过了指定函数的测试。</li>
<li>返回值：和 &amp;&amp; (且)类似，都符合条件返回 true, 只要有一个不符合条件便返回 false。</li>
<li>语法：<code>arr.every(callback[,thisArg]);</code></li>
<li>参数：同上。</li>
<li>说明：不会改变原数组。</li>
<li>注意：空数组也是返回 true（空数组中所有元素都符合给定的条件）。</li>
</ul>
<h3 id="18-arr-some"><a href="#18-arr-some" class="headerlink" title="18. arr.some()"></a>18. arr.some()</h3><p>和 every() 用法一样，只是采用 || (或)的运算规则。</p>
<h3 id="19-Array-isArray"><a href="#19-Array-isArray" class="headerlink" title="19. Array.isArray()"></a>19. Array.isArray()</h3><ul>
<li>释义：用于确定传递进来的一个元素是不是数组。</li>
<li>返回值：是数组则为 true, 否则为 false。</li>
<li>语法：<code>Array.isArray(obj)</code></li>
<li>参数：obj:需要检测的元素。</li>
<li>注意：直接由 Array 调用。</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/JavaScript/" rel="tag"># JavaScript</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/04/08/15.%20%E8%87%AA%E5%B7%B1%E5%AE%9E%E7%8E%B0%E7%AE%80%E5%8D%95%E7%9A%84%E5%87%BD%E6%95%B0%E9%98%B2%E6%8A%96(debounce)%E5%92%8C%E5%87%BD%E6%95%B0%E8%8A%82%E6%B5%81(throttle)/" rel="prev" title="自己实现简单的函数防抖(debounce)和函数节流(throttle)">
      <i class="fa fa-chevron-left"></i> 自己实现简单的函数防抖(debounce)和函数节流(throttle)
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/04/17/17.%20%E8%AE%B0%E4%B8%80%E6%AC%A1%20bug%EF%BC%9A90%E5%A4%A7%E4%BA%8E100%EF%BC%9F%EF%BC%9F/" rel="next" title="记一次 bug: '90' > '100' ??">
      记一次 bug: '90' > '100' ?? <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-arr-push"><span class="nav-number">1.</span> <span class="nav-text">1. arr.push()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-arr-pop"><span class="nav-number">2.</span> <span class="nav-text">2. arr.pop()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-arr-unshift"><span class="nav-number">3.</span> <span class="nav-text">3. arr.unshift()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-arr-shift"><span class="nav-number">4.</span> <span class="nav-text">4. arr.shift()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-arr-reverse"><span class="nav-number">5.</span> <span class="nav-text">5.arr.reverse()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-arr-sort"><span class="nav-number">6.</span> <span class="nav-text">6.arr.sort()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-arr-splice"><span class="nav-number">7.</span> <span class="nav-text">7.arr.splice()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-arr-slice"><span class="nav-number">8.</span> <span class="nav-text">8.arr.slice()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9-arr-indexOf"><span class="nav-number">9.</span> <span class="nav-text">9.arr.indexOf()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#10-arr-lastIndexOf"><span class="nav-number">10.</span> <span class="nav-text">10.arr.lastIndexOf()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#11-arr-concat"><span class="nav-number">11.</span> <span class="nav-text">11.arr.concat()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#12-arr-join"><span class="nav-number">12.</span> <span class="nav-text">12.arr.join()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#13-arr-forEach"><span class="nav-number">13.</span> <span class="nav-text">13. arr.forEach()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#14-arr-map"><span class="nav-number">14.</span> <span class="nav-text">14.arr.map()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#15-arr-filter"><span class="nav-number">15.</span> <span class="nav-text">15.arr.filter()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#16-arr-findIndex"><span class="nav-number">16.</span> <span class="nav-text">16.arr.findIndex()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#17-arr-every"><span class="nav-number">17.</span> <span class="nav-text">17. arr.every()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#18-arr-some"><span class="nav-number">18.</span> <span class="nav-text">18. arr.some()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#19-Array-isArray"><span class="nav-number">19.</span> <span class="nav-text">19. Array.isArray()</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">皇甫文豪</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">20</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">皇甫文豪</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
