<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.7.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Web 前端的历史Web 前端的由来&amp;emsp;&amp;emsp;1991 年 8 月，Tim Berners-Lee 发布了第一个简单的，基于文本，包含几个链接的网站。但此后的网站发展一直很缓慢，这是因为早期的网页完全由单调的文本和图片所构成，对人们而言，毫无吸引力。到了 2005 年，互联网开始进入 Web2.0 时代，各种类似桌面软件的 Web 应用开始大量涌现，由此，网站建设发生了巨大的变革。与">
<meta name="keywords" content="前端">
<meta property="og:type" content="article">
<meta property="og:title" content="Web 前端的发展现状及未来机遇">
<meta property="og:url" content="http://yoursite.com/2017/04/23/2. Web 前端的发展现状及未来机遇/index.html">
<meta property="og:site_name" content="皇甫文豪&#39;S BLOG">
<meta property="og:description" content="Web 前端的历史Web 前端的由来&amp;emsp;&amp;emsp;1991 年 8 月，Tim Berners-Lee 发布了第一个简单的，基于文本，包含几个链接的网站。但此后的网站发展一直很缓慢，这是因为早期的网页完全由单调的文本和图片所构成，对人们而言，毫无吸引力。到了 2005 年，互联网开始进入 Web2.0 时代，各种类似桌面软件的 Web 应用开始大量涌现，由此，网站建设发生了巨大的变革。与">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-04-17T16:50:09.093Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Web 前端的发展现状及未来机遇">
<meta name="twitter:description" content="Web 前端的历史Web 前端的由来&amp;emsp;&amp;emsp;1991 年 8 月，Tim Berners-Lee 发布了第一个简单的，基于文本，包含几个链接的网站。但此后的网站发展一直很缓慢，这是因为早期的网页完全由单调的文本和图片所构成，对人们而言，毫无吸引力。到了 2005 年，互联网开始进入 Web2.0 时代，各种类似桌面软件的 Web 应用开始大量涌现，由此，网站建设发生了巨大的变革。与">

<link rel="canonical" href="http://yoursite.com/2017/04/23/2. Web 前端的发展现状及未来机遇/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Web 前端的发展现状及未来机遇 | 皇甫文豪'S BLOG</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">皇甫文豪'S BLOG</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">江上之清风，山间之明月</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/04/23/2. Web 前端的发展现状及未来机遇/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="YACHU">
      <meta itemprop="description" content="书犹药也，善读之可以医愚。— — (汉)刘向">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="皇甫文豪'S BLOG">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Web 前端的发展现状及未来机遇
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2017-04-23 18:43:17" itemprop="dateCreated datePublished" datetime="2017-04-23T18:43:17+08:00">2017-04-23</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-04-18 00:50:09" itemprop="dateModified" datetime="2020-04-18T00:50:09+08:00">2020-04-18</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/文章/" itemprop="url" rel="index"><span itemprop="name">文章</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="Web-前端的历史"><a href="#Web-前端的历史" class="headerlink" title="Web 前端的历史"></a>Web 前端的历史</h2><h3 id="Web-前端的由来"><a href="#Web-前端的由来" class="headerlink" title="Web 前端的由来"></a>Web 前端的由来</h3><p>&emsp;&emsp;1991 年 8 月，Tim Berners-Lee 发布了第一个简单的，基于文本，包含几个链接的网站。但此后的网站发展一直很缓慢，这是因为早期的网页完全由单调的文本和图片所构成，对人们而言，毫无吸引力。到了 2005 年，互联网开始进入 Web2.0 时代，各种类似桌面软件的 Web 应用开始大量涌现，由此，网站建设发生了巨大的变革。与此同时，“前端”这个词开始在国内逐渐流行开来。</p>
<h3 id="什么是前端"><a href="#什么是前端" class="headerlink" title="什么是前端"></a>什么是前端</h3><p>&emsp;&emsp;我们一直说前端，但什么是前端呢？前端可以笼统的解释为凡是通过浏览器把内容呈现给用户的统称为前端。相反贮存于服务器端的则统称为后端。<br>&emsp;&emsp;前端这个词是从网页制作演变过来的，名称上有着明显的时代特征。在互联网的演化过程中，网页制作是 Web1.0 时代的产物，那时网站的主要内容都是静态的，用户使用网站的行为也以浏览为主。在这个阶段，网站的内容主要是文字和图片为主，制作方法也主要是使用 table 和 ASP。后来发展到使用 HTML、CSS、JavaScript 等前端技术构建页面。到现在，前端技术已经发展到 HTML5、CSS3、EcmaScript6 等，以后也会继续发展、继续完善。<br>&emsp;&emsp;Web 前端虽然起步时间晚，但是发展势头迅猛，在各种新技术、新标准的推动下，各大互联网公司也开始重视 Web 产品的前端重构与开发，如淘宝、腾讯、新浪、百度、搜狐等都对自己的网站进行了重构并同时使用了 HTML5 中的新特性。现在开发的 Web 新产品的页面交互也越来越丰富，视觉效果也越来越绚丽。互联网公司除了重视前端开发之外，还在积极推动互联网技术的发展，2001 ～ 2012 年，腾讯、百度及奇虎 360 公司先后加入了万维网联盟（W3C），共同参与互联网技术标准的研究和制定，促进了国内互联网产业的发展。</p>
<a id="more"></a>
<h2 id="Web-前端的技术与责任"><a href="#Web-前端的技术与责任" class="headerlink" title="Web 前端的技术与责任"></a>Web 前端的技术与责任</h2><h3 id="Web-前端技术"><a href="#Web-前端技术" class="headerlink" title="Web 前端技术"></a>Web 前端技术</h3><p>&emsp;&emsp;Web 前端技术包括三个要素：HTML、CSS 和 JavaScript。 HTML（HyperText Markup Language）指超文本标记语言，是目前 Web 领域应用最广泛的标记语言，用来书写网页结构。CSS（Cascading Style Sheets）指层叠样式表，可以用来美化网页，也称为网页的表现层。而 JavaScript 则是网页的行为层，它可以用来书写页面交互效果。构建网页的一个最重要原则就是“结构、样式、行为”三层分离。</p>
<h3 id="Web-前端的责任"><a href="#Web-前端的责任" class="headerlink" title="Web 前端的责任"></a>Web 前端的责任</h3><p>&emsp;&emsp;Web 前端工程师的主要职责是利用 HTML、CSS 书写符合 Web 标准的语义化代码来搭建网页，通过 JavaScript 来实现网页交互功能，致力于通过技术改善用户体验。Web 前端，往后是技术，往前是体验。Web 前端工程师既要与项目下游的服务器端工程师沟通，又要与项目上游的交互设计师、UI 设计师和产品经理沟通，需要掌握的技能非常多。这就从知识的广度上对 Web 前端开发工程师提出了要求。<br>&emsp;&emsp;随着人们生活水平的提高，用户体验变得比以往更重要，而 Web 前端是后端数据的第一消费者，也是最贴近用户的程序员，因此提升用户体验是 Web 前端工程师的重要责任。</p>
<h2 id="Web-前端的发展现状"><a href="#Web-前端的发展现状" class="headerlink" title="Web 前端的发展现状"></a>Web 前端的发展现状</h2><h3 id="行业的发展现状"><a href="#行业的发展现状" class="headerlink" title="行业的发展现状"></a>行业的发展现状</h3><p>&emsp;&emsp;第一，供求关系的不平衡。2015 年创业公司如雨后春笋一般冒了出来，而 2016 年下半年开始，更多的创业公司开始倒闭。与各个创业公司拔地而起同时发生的，还有大批其他行业工作者涌入 Web 前端这个当前比较火爆的行业。“公司数量的变化”与“大量从业者的涌入”这两点直接影响着供求关系。在当前以及未来的一段时间之内，会呈现典型的“供大于求”的行业状态；<br>&emsp;&emsp;第二，前端行业日益成熟。在最初前端行业刚刚起步之时，各类的内容、功能都不够完善，需要大量的人去做“重复的事”，也需要不少人去研究和探索新的事物和技术。随着前端行业逐渐走向成熟，前端当中的主流框架层出不穷，除了最为经典的 jQuery 之外，还有 VUE、React、Angular 等等。当下，“前端”已经开始步入模块化、工程化，曾经大量繁琐而复杂的工作逐渐被模板或工具所替代。<br>&emsp;&emsp;当一个行业日益成熟，势必会降低行业中的重复性工作，一个工作者在同一时间内完成的工作量也会大大增加，那么所需要的工作者数量自然会有所下降。整个 Web 前端行业之后将会进入一种趋于稳定发展的状态。</p>
<h3 id="Web-前端开发体会"><a href="#Web-前端开发体会" class="headerlink" title="Web 前端开发体会"></a>Web 前端开发体会</h3><p>&emsp;&emsp;Web 前端开发是一个较新的职业，它是在 Web2.0 的热潮下成长起来的，要求开发者掌握较综合的技能，除了必要的软件开发技术，还要对可用性有一定的了解，而又对设计有一定要求，因此，对于数字多媒体技术专业的学生来说，有着天然的优势，是最适合不过的职业之一。<br>&emsp;&emsp;但是对于数字多媒体技术专业的学生，如果要在未来的就业中掌握主动权，单靠专业优势是远远不够的，还需要有深厚的技术功力，例如 HTML + CSS 技术，是必须要完全掌握精通的，JavaScript 更是要不断深耕细作，在专业达到一定的深度后，才有能力在工作中游刃有余，所向披靡。<br>&emsp;&emsp;同时，在学习研究的过程中，要不断增加自己的项目经验，为自己增加筹码，由于前端开发行业的特殊性，数字媒体技术的学生在大三就可以开始在社会中寻找工作经验了，一些学校项目，工作室项目，社会兼职实习等，都是这些经验的重要来源。Web 前端开发是需要在不断实践中学习的，拥有一定的项目经验，才能在学习中得以扩展深入，否则很多单纯意义上的学习更像纸上谈兵，没有意义。</p>
<h3 id="浏览器发展对-Web-前端的重要影响"><a href="#浏览器发展对-Web-前端的重要影响" class="headerlink" title="浏览器发展对 Web 前端的重要影响"></a>浏览器发展对 Web 前端的重要影响</h3><p>&emsp;&emsp;在 Web 前端发展的过程中，浏览器的发展起着至关重要的作用。浏览器厂商在这场 Web 浪潮中表现突出，具体表现在浏览器的版本升级周期短、对前端标准的支持也越来越好、浏览器的性能也有大幅的提升等。IE 浏览器也开始发力，最新发布的 IE 11 浏览器无论是标准的支持还是性能都比以往表现更好。浏览器的快速发展使得低端的浏览器如 IE 6、IE 7 等慢慢退出市场。<br>&emsp;&emsp;2006 年，John Resig 开发的基于 JavaScript 的 jQuery 框架发布，其最大的突破在于让老旧浏览器适配新的 Web 标准，jQuery 框架从某种意义上解决了 PC 端浏览器兼容性的问题。<br>&emsp;&emsp;目前，移动设备的普及率极高，用户已经逐渐习惯于通过移动设备来浏览网页。主流的移动平台主要为 Android 和 iOS 系统，对应的浏览器内核都是 WebKit，性能和对标准的支持都不错，这恰好也是移动 Web 应用的发展机遇。</p>
<h3 id="Web-前端面临的挑战"><a href="#Web-前端面临的挑战" class="headerlink" title="Web 前端面临的挑战"></a>Web 前端面临的挑战</h3><p>&emsp;&emsp;Web 前端技术也面临一些挑战。如今大量旧的网站需要重构来提高网站用户体验和性能，这些网站的前端代码普遍存在的问题有：代码没有实现三层分离，代码不够简洁高效，页面布局随意，网站整体性能差，不利于后期维护。</p>
<h2 id="Web-前端的未来机遇"><a href="#Web-前端的未来机遇" class="headerlink" title="Web 前端的未来机遇"></a>Web 前端的未来机遇</h2><h3 id="Web-前端的发展方向"><a href="#Web-前端的发展方向" class="headerlink" title="Web 前端的发展方向"></a>Web 前端的发展方向</h3><p>&emsp;&emsp;新标准的进化与稳定。目前前端三层结构已经形成了 HTML5、CSS3、EcmaScript6 标准规范结合的阶段，后面标准的新变化也会越来越小，至少迄今为止，我们无法预见 HTML6 的到来、CSS4 的特性目前也令人担忧、EcmaScript7 的特性更新也并不明显，这都显示出，目前前端项目实践规范将会相对稳定一段较长的时间，后面的修改不会像之前一样具有颠覆性，这也是技术标准发展到一定成熟阶段会发生的事情。<br>&emsp;&emsp;持续不断的技术工具探索。前端技术效率和性能的提升当然不是仅靠前端框架就能解决的，还需要其他各方面辅助工具的支持，比如高效的调试工具、构建自动化工具等。所以未来前端发展过程中各种高效工具的探索仍会不断地出现，来解决特定场景下的问题，最后进行优胜劣汰。<br>&emsp;&emsp;前端新领域的出现。除了目前浏览器、服务器、移动端上的应用开发技术变革和探索外，未来前端也会出现新的应用场景。比如 VR、物联网 Web 化、Web 人工智能等。这些虽然听着比较远，但一旦到来就会很快被使用，所以前端不仅自身发展快，推广使用也极其迅速，例如移动互联网 Web 的普及也就两三年时间。 近几年，Web VR 和物联网 Web 化的概念渐渐出现，国外甚至出现了以人工智能为支撑的 Web 应用。</p>
<h3 id="前端的繁荣值得期待"><a href="#前端的繁荣值得期待" class="headerlink" title="前端的繁荣值得期待"></a>前端的繁荣值得期待</h3><p>&emsp;&emsp;Web 前端技术的发展日新月异，现在业内已经开始提出 Web3.0 的概念。最常见的解释是，网站内的信息可以直接和其他网站相关信息进行交互，能通过第三方信息平台同时对多家网站的信息进行整合使用；用户在互联网上拥有自己的数据，并能在不同网站上使用；完全基于 Web，用浏览器即可实现复杂系统程序才能实现的系统功能；用户数据审计之后，同步于网络数据。<br>&emsp;&emsp;现在的 Web 前端开发越来越注重用户体验。无论底层技术的支持上，还是跨平台兼容的需求上，都为迎来前端的繁荣局面做好了准备。预计前端主导的产品会越来越多，前端工程师的位置会越来越重要。最后引用乔布斯的话，“Web 就是未来”。我们作为前端开发工作者也是未来。相信 Web 前端的明天会更好。</p>
<h2 id="附录：参考书籍和文章"><a href="#附录：参考书籍和文章" class="headerlink" title="附录：参考书籍和文章"></a>附录：参考书籍和文章</h2><p><a href="http://book.51cto.com/art/201511/499004.htm" target="_blank" rel="noopener">《Web 前端开发最佳实践》</a> –党建 2015 年 1 月</p>
<p><a href="https://jixianqianduan.com/frontend-javascript/2016/12/11/future-front-end.html" target="_blank" rel="noopener">《聊聊未来的前端时代》</a> –ouven 2016 年 12 月 11 日</p>
<p><a href="http://www.sohu.com/a/124839529_479563" target="_blank" rel="noopener">《HTML5 行业现状与未来 - 2016 年终大盘点》</a> 2017-01-20 19:03</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/frontEnd/" rel="tag"># 前端</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2017/04/10/1. hello-world/" rel="prev" title="Hello World">
      <i class="fa fa-chevron-left"></i> Hello World
    </a></div>
      <div class="post-nav-item">
    <a href="/2017/04/25/3. 我的设计作品/" rel="next" title="我的设计作品">
      我的设计作品 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Web-前端的历史"><span class="nav-number">1.</span> <span class="nav-text">Web 前端的历史</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Web-前端的由来"><span class="nav-number">1.1.</span> <span class="nav-text">Web 前端的由来</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#什么是前端"><span class="nav-number">1.2.</span> <span class="nav-text">什么是前端</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Web-前端的技术与责任"><span class="nav-number">2.</span> <span class="nav-text">Web 前端的技术与责任</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Web-前端技术"><span class="nav-number">2.1.</span> <span class="nav-text">Web 前端技术</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Web-前端的责任"><span class="nav-number">2.2.</span> <span class="nav-text">Web 前端的责任</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Web-前端的发展现状"><span class="nav-number">3.</span> <span class="nav-text">Web 前端的发展现状</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#行业的发展现状"><span class="nav-number">3.1.</span> <span class="nav-text">行业的发展现状</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Web-前端开发体会"><span class="nav-number">3.2.</span> <span class="nav-text">Web 前端开发体会</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#浏览器发展对-Web-前端的重要影响"><span class="nav-number">3.3.</span> <span class="nav-text">浏览器发展对 Web 前端的重要影响</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Web-前端面临的挑战"><span class="nav-number">3.4.</span> <span class="nav-text">Web 前端面临的挑战</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Web-前端的未来机遇"><span class="nav-number">4.</span> <span class="nav-text">Web 前端的未来机遇</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Web-前端的发展方向"><span class="nav-number">4.1.</span> <span class="nav-text">Web 前端的发展方向</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#前端的繁荣值得期待"><span class="nav-number">4.2.</span> <span class="nav-text">前端的繁荣值得期待</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#附录：参考书籍和文章"><span class="nav-number">5.</span> <span class="nav-text">附录：参考书籍和文章</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">YACHU</p>
  <div class="site-description" itemprop="description">书犹药也，善读之可以医愚。— — (汉)刘向</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">20</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">YACHU</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>



  















  

  

</body>
</html>
